== README

The Mentor Program is an attempt to match those in Portland looking to learn
web-oriented programming skills and mentors willing to pass on their knowledge
through three roughly one hour sessions. We want to make the process easy for
mentors to get involved, even if they have little teaching experience. We work 
to provide project ideas, sessions guidelines, and general teaching advice to
help both sides of the mentoring experience get the maximal benefits from
the relationship.

Helping with the project:

We are always looking for input both on the technical side of the project and
in generating content to help mentors and mentees get the most out of the
experience.

If interested in helping on the technical side, here is what you will need to do
to get things up and running:

* Project currently uses Ruby 2.0.0 and Rails 4.0.0

* After setting up the database, run <tt>rake db:seed</tt> to add necessary
initial information to the database

* You can run <tt>rake db:populate</tt> to populate the development environment
with a set of sample data to experiment with

* reCAPTCHA is used to prevent form spam. This is implemented using ambethia's
recaptcha for rails plugin. See http://github.com/ambethia/recaptcha/ for how
to set this up for your development environment.
